<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>611</width>
      <height>441</height>
     </rect>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhDigitsOnly</set>
    </property>
    <property name="currentIndex">
     <number>8</number>
    </property>
    <widget class="QWidget" name="welcomePage">
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>0</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="searchLayout">
       <item>
        <widget class="QLineEdit" name="searchLineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="searchButton">
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>150</y>
        <width>247</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="incorrectLogin">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhNone</set>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="usernameLabel">
           <property name="text">
            <string>Username :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="usernameLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="passwordLabel">
           <property name="text">
            <string>Password : </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="passwordLineEdit">
           <property name="inputMethodHints">
            <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText</set>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="submitButton">
         <property name="text">
          <string>Submit</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="registerPushButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>50</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>New Student Register</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="secyMainPage">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>90</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Department Secretary's Page</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>150</y>
        <width>296</width>
        <height>260</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="secyToolsLayout">
       <item>
        <widget class="QPushButton" name="enterRegistrationDetailsButton">
         <property name="text">
          <string>Key in Registration Details</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="EnterGradesPushButton">
         <property name="text">
          <string>Enter Grades</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="GenerateCGPAPushhButton">
         <property name="text">
          <string>All Grades Submitted : Generate CGPA</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>View Grade Sheet</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="manageProjectsButton">
         <property name="text">
          <string>Manage Research Projects</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="managePublicationsButton">
         <property name="text">
          <string>Manage Publications/Research Papers</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="manageInventoryButton">
         <property name="text">
          <string>Manage Inventory</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="manageAccountsButton">
         <property name="text">
          <string>Manage Accounts</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="helloLabel">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>24</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Hello, Secretary</string>
      </property>
     </widget>
     <widget class="QPushButton" name="secretaryLogoutPushButton">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>20</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ResearchProjectsPage">
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>502</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="ReseachPaperToolsLayout">
       <item>
        <widget class="QPushButton" name="AddResearchPaperPushButton">
         <property name="text">
          <string>Add Research Paper</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ViewResearchPaperPushButton">
         <property name="text">
          <string>View Research Papers</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QStackedWidget" name="ResearchPaperStackedWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>601</width>
        <height>341</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="ResearchProjectWelcome">
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>110</y>
          <width>491</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>Add/View/Remove Research Papers by clicking on the options above.</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="ResearchProjectAdd">
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>441</width>
          <height>291</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QLineEdit" name="PaperNameLineEdit"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="JournalLabel">
           <property name="text">
            <string>Journal </string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="AuthorLabel">
           <property name="text">
            <string>Author </string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QPlainTextEdit" name="AbstractTextEdit"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="AuthorLineEdit"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="PaperNameLabel">
           <property name="text">
            <string>Paper Name</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="JournalLineEdit"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="AbstractLabel">
           <property name="text">
            <string>Abstract </string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="YearLabel">
           <property name="text">
            <string>Year</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="YearLineEdit"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="addResearchPaperButton">
        <property name="geometry">
         <rect>
          <x>413</x>
          <y>310</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Add to Database</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_5">
       <widget class="QListView" name="ResearchPapersListView">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>511</width>
          <height>291</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_6"/>
     </widget>
     <widget class="QPushButton" name="secretaryLogoutPushButton_2">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>16</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
     <widget class="QLabel" name="helloLabel_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Hello, Secretary</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AccountsPage">
     <widget class="QStackedWidget" name="AccountsStackedWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>551</width>
        <height>361</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="verticalStackedWidget_3Page1">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="3" column="1">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string/>
            </property>
            <widget class="QRadioButton" name="AccountsUniversityGrantRadio">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>0</y>
               <width>191</width>
               <height>22</height>
              </rect>
             </property>
             <property name="text">
              <string>Annual University Grant</string>
             </property>
            </widget>
            <widget class="QRadioButton" name="AccountsConsultancyProjectGrantRadio">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>20</y>
               <width>241</width>
               <height>22</height>
              </rect>
             </property>
             <property name="text">
              <string>Grant from Consultancy Project</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="AccountsProjectLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Beneficiary Project</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QPushButton" name="AccountsViewDetailsButton">
            <property name="text">
             <string>View Accounts Details </string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="AccountsAmountLineEdit">
            <property name="inputMethodHints">
             <set>Qt::ImhDigitsOnly</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="AccountsTypeLabel">
            <property name="text">
             <string>Type of Transaction : </string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="AccountsEnterTransactionButton">
            <property name="text">
             <string>Enter Transaction Details</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="AccountsProjectsComboBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="AccountsAmountLabel">
            <property name="text">
             <string>Amount : </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="AccountsWelcomeLabel">
            <property name="text">
             <string> Update and View Accounts details</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page">
       <widget class="QColumnView" name="AccountsColumnView">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>21</y>
          <width>541</width>
          <height>341</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="secretaryLogoutPushButton_3">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
     <widget class="QLabel" name="helloLabel_3">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>14</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Hello, Secretary</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="InventoryPageOld">
     <widget class="QStackedWidget" name="InventoryStackedWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>581</width>
        <height>301</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_2">
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>110</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Manage Inventory</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <widget class="QWidget" name="gridLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>70</y>
          <width>421</width>
          <height>141</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="1">
          <widget class="QComboBox" name="InventoryAddItemComboBox"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="InventoryAddItemTypeLabel">
           <property name="text">
            <string>Item Type : </string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="InventoryAddItemPriceLabel">
           <property name="text">
            <string>Price : </string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="InventoryAddItemPriceLineEdit"/>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="InventoryAddItemNameLineEdit"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="InventoryAddItemNameLabel">
           <property name="text">
            <string>Item Name : </string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>441</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="InventoryAddButton">
         <property name="text">
          <string>Add Inventory Item</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="InventoryViewButton">
         <property name="text">
          <string>View Inventory Items</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="secretaryLogoutPushButton_4">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>16</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
     <widget class="QLabel" name="helloLabel_4">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Hello, Secretary</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ProjectsMainPage">
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>431</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="ProjectsLayout">
       <item>
        <widget class="QPushButton" name="AddProjectButton">
         <property name="text">
          <string>Add Project</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ViewProjectsButton">
         <property name="text">
          <string>View Projects</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QStackedWidget" name="ProjectStackedwidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>601</width>
        <height>341</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="ResearchProjectWelcome_2">
       <widget class="QLabel" name="ProjectWelcomeLabel">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>110</y>
          <width>361</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>Add/View Projects by clicking on the options above.</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="AddProjectPage">
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>100</y>
          <width>441</width>
          <height>181</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="3" column="1">
          <widget class="QLineEdit" name="projectfacultyLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="ProjectNameLineEdit"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="ProjectNameLabel">
           <property name="text">
            <string>Project Name</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="ProjectYearLabel">
           <property name="text">
            <string>Sponsor</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="ProjectSponsorLineEdit"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Project Type</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string/>
           </property>
           <widget class="QRadioButton" name="SponsoredProjectRadioButton">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>0</y>
              <width>191</width>
              <height>22</height>
             </rect>
            </property>
            <property name="text">
             <string>Sponsored Project</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="ConsultancyProjectRadioButton">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>201</width>
              <height>22</height>
             </rect>
            </property>
            <property name="text">
             <string>Consultancy Project</string>
            </property>
           </widget>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="FacultyLabel">
           <property name="text">
            <string>Investigator(s)/Consultant(s)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="AddProjectToDatabaseButton">
        <property name="geometry">
         <rect>
          <x>413</x>
          <y>310</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Add to Database</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="ListProjectsPage">
       <widget class="QListView" name="ProjectsListView">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>511</width>
          <height>291</height>
         </rect>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_8"/>
     </widget>
     <widget class="QPushButton" name="secretaryLogoutPushButton_5">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
     <widget class="QLabel" name="helloLabel_5">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>14</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Hello, Secretary</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="StudentSignupPage">
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>70</y>
        <width>411</width>
        <height>278</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="SignUpGridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="SignUpRollNoLabel">
         <property name="text">
          <string>Roll No :</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="SignUpCourseLabel">
         <property name="text">
          <string>Course Registered In :</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Profile Password :</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="SignUpBloodGroupLabel">
         <property name="text">
          <string>Blood Group : </string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPlainTextEdit" name="SignUpAddressTextEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="SignUpAddressLAbel">
         <property name="text">
          <string>Address :</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="SignUpBloodGroupLineEdit"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Confirm Password :</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="SignUpCourseComboBox"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="SignUpNameLabel">
         <property name="text">
          <string>Full Name : </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="SignUpRollNoLineEdit"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="SignUpNameLineEdit"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="SignUpPasswordLineEdit">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="SignUpConfirmPasswordLineEdit">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="SignUpWelcomeLabel">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>40</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Student Details</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SignUpRegisterButton">
      <property name="geometry">
       <rect>
        <x>414</x>
        <y>350</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SignUpGoBAckButton">
      <property name="geometry">
       <rect>
        <x>415</x>
        <y>390</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Go Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="RegistrationPage">
     <widget class="QLabel" name="CourseRegisterRollNoLabel">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>62</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Student Roll Number :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="CourseRegisterRollNoLineEdit">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>60</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="CourseRegisterDepthCoursesListWidget">
      <property name="geometry">
       <rect>
        <x>355</x>
        <y>150</y>
        <width>221</width>
        <height>111</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="CourseRegisterBacklogCoursesListWidget">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>300</y>
        <width>221</width>
        <height>111</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="CourseRegisterAddToDepthCoursesButton">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>190</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>&gt;&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BacklogsButton">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>330</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>&gt;&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="CourseRegisterAlDepthlCoursesLabel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>120</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>All Courses</string>
      </property>
     </widget>
     <widget class="QLabel" name="CourseRegisterDepthCoursesLabel">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>130</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Newly Registered Subjects</string>
      </property>
     </widget>
     <widget class="QLabel" name="BacklogCoursesLabel">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>280</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Backlog Courses</string>
      </property>
     </widget>
     <widget class="QPushButton" name="CourseRegisterGoButton">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>60</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>GO</string>
      </property>
     </widget>
     <widget class="QListWidget" name="CourseRegisterAllDepthCoursesListWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>150</y>
        <width>201</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="secretaryLogoutPushButton_7">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>6</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
     <widget class="QLabel" name="helloLabel_7">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>10</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Hello, Secretary</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="EnterGradesPage">
     <widget class="QLabel" name="EnterGradesLabel">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>60</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Grades</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="EnterGradesStackedWidget">
      <property name="geometry">
       <rect>
        <x>59</x>
        <y>79</y>
        <width>521</width>
        <height>321</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_7">
       <widget class="QWidget" name="horizontalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>90</y>
          <width>301</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="EnterGradesSubjectCodeLabel">
           <property name="text">
            <string>Subject Code : </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="EnterGradesSubjectCodeLineEdit"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="EnterGradesFetchGradeSheetButton">
        <property name="geometry">
         <rect>
          <x>262</x>
          <y>170</y>
          <width>151</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Fetch Grade Sheet</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_9">
       <widget class="QTableWidget" name="EnterGradesTableWidget">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>40</y>
          <width>211</width>
          <height>221</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>RollNo</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Grade</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="EnterGradesSubmitGradesButton">
        <property name="geometry">
         <rect>
          <x>272</x>
          <y>270</y>
          <width>111</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Submit Grades</string>
        </property>
       </widget>
       <widget class="QLabel" name="EnterGradesSubjectCodeLabel_2">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>10</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>SubjectCode</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="secretaryLogoutPushButton_8">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
     <widget class="QLabel" name="helloLabel_8">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>10</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Hello, Secretary</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="GradeSheetPage">
     <widget class="QStackedWidget" name="GradeSheetStackedWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>591</width>
        <height>381</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="EnterRollNoPage">
       <widget class="QWidget" name="gridLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>130</y>
          <width>301</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="1">
          <widget class="QLineEdit" name="GradeSheetRollNumberLineEdit"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="GradeSheetRollNumberLabe">
           <property name="text">
            <string>Roll Number</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="GradeSheetGetGradeSheetButton">
        <property name="geometry">
         <rect>
          <x>312</x>
          <y>220</y>
          <width>151</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Get Grade Sheet</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_10">
       <widget class="QTableWidget" name="GradeSheetTableWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>521</width>
          <height>351</height>
         </rect>
        </property>
        <property name="columnCount">
         <number>3</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <column/>
        <column/>
        <column/>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="InventoryPage">
     <widget class="QStackedWidget" name="InventoryStackedWidget_2">
      <property name="geometry">
       <rect>
        <x>119</x>
        <y>100</y>
        <width>381</width>
        <height>321</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="InventoryWelcomePage">
       <widget class="QWidget" name="horizontalLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>331</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="InventoryAddInventoryButton">
           <property name="text">
            <string>Add Inventory Item</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="InventoryListInventoryButton">
           <property name="text">
            <string>List Inventory Items</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>50</y>
          <width>211</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Manage Department Inventory</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="InventoryAddItemPage">
       <widget class="QLabel" name="InventoryAddItemLabel">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>20</y>
          <width>141</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Inventory Item</string>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>70</y>
          <width>361</width>
          <height>211</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="2" column="1">
          <widget class="QComboBox" name="InventoryAddItemTypeComboBox"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="InventoryAddItemDescriptionLabel">
           <property name="text">
            <string>Item Description</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="InventoryAddItemDescriptionLineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="InventoryAddItemPriceLabel_2">
           <property name="text">
            <string>Price</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="InventoryAddItemTypeLabel_2">
           <property name="text">
            <string>Item Type</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="InventoryAddItemPriceLineEdit_2"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="InventoryAddItemRoomLabel">
           <property name="text">
            <string>Room</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="InventoryAddItemRoomComboBox"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="InventoryAddItemButton">
        <property name="geometry">
         <rect>
          <x>274</x>
          <y>280</y>
          <width>98</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="InventoryListItemsPage">
       <widget class="QLabel" name="InventoryListItemsLabel">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>0</y>
          <width>171</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>List of Inventory Items</string>
        </property>
       </widget>
       <widget class="QTreeView" name="InventoryListItemsTreeView">
        <property name="geometry">
         <rect>
          <x>25</x>
          <y>30</y>
          <width>331</width>
          <height>271</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>616</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
